# stock-simulation-etl

./: .classpath  .project  .springBeans  .travis.yml  README.md  pom.xml
src/main/java/com/maillets/stocksimulation/etl/: Application.java  ETLApplication.java  ExtractStockSummary.java
